seed 1
generations 51
popSize 500
numObjectives 2
numNeighbours 30
crossoverProbability 0.8
mutationProbability 0.2
stopCrit moead.GenerationStoppingCriteria
indType representation.IndirectIndividual
mutOperator representation.IndirectMutationOperator
crossOperator representation.IndirectCrossoverOperator
outFileName out.stat
frontFileName front.stat
serviceRepository services-output.xml
serviceTaxonomy taxonomy.xml
serviceTask problem.xml
tchebycheff true
dynamicNormalisation false
w1 0.25
w2 0.25
w3 0.25
w4 0.25